<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="9096dd1a-0974-49c2-a93a-4933fb2c82cf" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DIM RESTAURANT</ID>
  <Name>DIM RESTAURANT</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-932" scrolltop="-2338" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="6227" y="8326" backcolor="16119285" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900180380100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_RESTAURANT" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="4322" height="3651" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000e2100000430e0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DIM_RESTAURANT" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-932</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-2338</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="12b87a9d-5016-4ebc-90bf-d17ab5a49753">
    <DataSourceViewID>DW INSPECTION</DataSourceViewID>
  </Source>
  <UnknownMember>Visible</UnknownMember>
  <ErrorConfiguration dwd:design-time-name="d327fce2-090e-4af7-b94c-bfa3dce5033e">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="171d4eb0-5bed-44d5-9c8e-76fc082db712">
      <ID>CAMIS</ID>
      <Name>CAMIS</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5554fcef-1d07-4bf1-913b-05a33e8c6f59">
          <DataType>Integer</DataType>
          <NullProcessing>UnknownMember</NullProcessing>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d7b49115-380b-4f10-b15e-4a9fbadcd438">
            <TableID>dbo_DIM_RESTAURANT</TableID>
            <ColumnID>CAMIS</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="8ca9ee4f-65f6-4576-b540-8bc87ffae3de">
          <AttributeID>DBA</AttributeID>
          <Name>DBA</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a14ea948-5c91-4f1c-83a1-6c41933f281b">
          <AttributeID>BORO</AttributeID>
          <Name>BORO</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="2c3e02c5-53bf-4c52-b032-9fba996b10c2">
          <AttributeID>BUILDING</AttributeID>
          <Name>BUILDING</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f47be6dd-1599-4426-bdb2-29485eabd092">
          <AttributeID>STREET</AttributeID>
          <Name>STREET</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="d70d347f-5dad-4c65-a553-bb3461a11075">
          <AttributeID>ZIPCODE</AttributeID>
          <Name>ZIPCODE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="41925a31-3d6e-4449-871f-68f476f7ce0f">
          <AttributeID>PHONE</AttributeID>
          <Name>PHONE</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="f5d2679b-fcf6-4782-ac7e-1845aac30130">
          <AttributeID>CUISINE DESCRIPTION</AttributeID>
          <Name>CUISINE DESCRIPTION</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f066c57f-4140-4f18-8370-e66094f04ec9">
      <ID>DBA</ID>
      <Name>DBA</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="02970e9c-ac4e-478e-852c-d56bbdebd133">
          <DataType>WChar</DataType>
          <DataSize>1000</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0aefeead-eefb-4bfe-81c7-5b6cc129d5d0">
            <TableID>dbo_DIM_RESTAURANT</TableID>
            <ColumnID>DBA</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="cdf68e78-c6a9-415e-aca7-2dbda84ba3f3">
      <ID>BORO</ID>
      <Name>BORO</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="97f94d09-c537-467b-8e55-04a3e5d026b6">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="56c1bf45-33f4-4eb4-9333-f610f658ad16">
            <TableID>dbo_DIM_RESTAURANT</TableID>
            <ColumnID>BORO</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="0fbbbcb8-a035-472f-aaca-9690d49746aa">
      <ID>BUILDING</ID>
      <Name>BUILDING</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="b89c62d9-d09a-4851-a266-adfe78d749eb">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bfd71e53-9efa-4d6f-b5e3-dff07fd2a933">
            <TableID>dbo_DIM_RESTAURANT</TableID>
            <ColumnID>BUILDING</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a2055f06-fea6-47e2-a1f3-57da80a4b3e5">
      <ID>STREET</ID>
      <Name>STREET</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="2da7823b-5cd6-4a75-ba73-6bed84b7857e">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7eff5b19-3e3d-4194-9703-c198a1443431">
            <TableID>dbo_DIM_RESTAURANT</TableID>
            <ColumnID>STREET</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="8464991b-41aa-4c4c-ab4e-719f76772562">
      <ID>ZIPCODE</ID>
      <Name>ZIPCODE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1a14f2e9-c11d-43b2-a9de-f1a4ed91ee54">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="09f23fff-1fbc-41be-b922-309c5dd468d5">
            <TableID>dbo_DIM_RESTAURANT</TableID>
            <ColumnID>ZIPCODE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e0364116-5199-43c2-bd3c-6ce2456c1ac2">
      <ID>PHONE</ID>
      <Name>PHONE</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="0253b302-5944-49b5-9f60-216bb29b19c5">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="daa2a398-b107-4140-920b-24ea05fd4ecc">
            <TableID>dbo_DIM_RESTAURANT</TableID>
            <ColumnID>PHONE</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="38f374cf-0e7f-42d8-9cbe-fe5bb2ae8605">
      <ID>CUISINE DESCRIPTION</ID>
      <Name>CUISINE DESCRIPTION</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="508884b6-34ca-4285-916f-52e2a9187fcb">
          <DataType>WChar</DataType>
          <DataSize>500</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17ecaea0-03f5-4305-9e44-b6c269ea02ee">
            <TableID>dbo_DIM_RESTAURANT</TableID>
            <ColumnID>CUISINE_DESCRIPTION</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>